{
  "name": "memviz-workspace",
  "workspaces": [
    "extension",
    "memviz-ui",
    "process-def"
  ],
  "scripts": {
    "check": "npm run check --prefix process-def && npm run check --prefix memviz-ui && npm run check --prefix extension",
    "package": "npm run build --prefix process-def && npm run build --prefix memviz-ui && npm run package --prefix extension",
    "test": "npm test --prefix memviz-ui"
  }
}